Testing:  86%|████████▋ | 64/74 [00:25<00:04,  2.49it/s]Testing:  88%|████████▊ | 65/74 [00:26<00:03,  2.50it/s]Testing:  89%|████████▉ | 66/74 [00:26<00:03,  2.49it/s]Testing:  91%|█████████ | 67/74 [00:27<00:02,  2.48it/s]Testing:  92%|█████████▏| 68/74 [00:27<00:02,  2.53it/s]Testing:  93%|█████████▎| 69/74 [00:27<00:02,  2.47it/s]Testing:  95%|█████████▍| 70/74 [00:28<00:01,  2.57it/s]Testing:  96%|█████████▌| 71/74 [00:28<00:01,  2.50it/s]Testing:  97%|█████████▋| 72/74 [00:28<00:00,  2.57it/s]Testing:  99%|█████████▊| 73/74 [00:29<00:00,  2.47it/s]Testing: 100%|██████████| 74/74 [00:29<00:00,  2.50it/s]--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'final/val/loss': 0.005448029842227697, 'final/val/mse': 0.005448029842227697}
--------------------------------------------------------------------------------
DATALOADER:1 TEST RESULTS
{'final/test/loss': 0.0055809663608670235,
 'final/test/mse': 0.0055809663608670235}
--------------------------------------------------------------------------------
Testing: 100%|██████████| 74/74 [00:29<00:00,  2.48it/s]Best f: 0.00558 (out of 1 params):  77%|███████▋  | [55:06:49<16:53:10, 0.0 param/h]Best f: 0.00558 (out of 1 params): 100%|██████████| [55:06:49<00:00, 0.0 param/h]   Best f: 0.00558 (out of 1 params): 100%|██████████| [55:06:49<00:00, 0.0 param/h]

OBJECTIVE OUTPUT: [{'final/val/mse': 0.005448029842227697, 'final/val/loss': 0.005448029842227697}, {'final/test/mse': 0.0055809663608670235, 'final/test/loss': 0.0055809663608670235}]
=========================== Summary ==========================
Mode              : Best f   : Steps : Time                   
----------------  : ----     : ----  : ----                   
Initial solution  : 0.005581 : 1     : 2 days 07:06:50 (h:m:s)
----------------  : ----     : ----  : ----                   
Total             : 0.005581 : 1     : 2 days 07:06:50 (h:m:s)
==============================================================
SpO2: 0.0055809663608670235 {'n_layers': 6, 'd_model': 128, 'prenorm': [True, False], 'd_state': 256, 'lr': 0.001, 'bidirectional': [True, False], 'optimizer_lr': 0.01}
DONE!!
